FIREBASE_API_KEY=AIzaSyCRXQbzPIgxajqry9JhaXsQt0GKqyH9-vw
FIREBASE_AUTH_DOMAIN=prepaid-water-etopup.firebaseapp.com
FIREBASE_PROJECT_ID=prepaid-water-etopup
FIREBASE_STORAGE_BUCKET=prepaid-water-etopup.appspot.com
FIREBASE_MESSAGING_SENDER_ID=468229120952
FIREBASE_APP_ID=1:468229120952:web:18a0a2301b80e15c55e54d
FIREBASE_MEASUREMENT_ID=G-T219CENGQ1

FIREBASE_SERVICE_ACCOUNT_KEY_PATH=./server/serviceAccountKey.json
PORT=5000
